<div align="center">
    <h1>
        <img src="images/header.png" href="https://air-quality-api-maxmcneal-60679c1ff45b2f3194f331335e7e62e59596a.gitlab.io" alt="ThreeD Map">
    </h1>
    <h4>
        A RESTful Express TypeScript API that aggregates environmental data from <a href="https://openweathermap.org/">Open Weather Maps</a>, <a href="https://www.iqair.com/">IQ Air</a>, and <a href="https://waqi.info/">World AQI</a>, offering comprehensive insights through well-documented endpoints.
    </h4>
</div>

<div align="center">
  <img src="https://img.shields.io/github/v/release/nhn/tui.editor.svg?include_prereleases">
  <img src="https://img.shields.io/github/license/nhn/tui.editor.svg">
  <img src="https://img.shields.io/badge/%3C%2F%3E%20with%20%E2%99%A5-ff1414.svg">
  <img src="https://img.shields.io/badge/$-donate-ff69b4.svg?maxAge=2592000&amp;style=flat">
</div>

<div align="center">
  <a href="#-goals-and-requirements">Goals and Requirements</a> •
  <a href="#-key-learnings">Key Learnings</a> •
  <a href="https://air-quality-api-maxmcneal-60679c1ff45b2f3194f331335e7e62e59596a.gitlab.io">API Documentation</a> •
  <a href="#-installation">Installation</a> •
  <a href="#-contributing">Contributing</a> •
  <a href="#-license">License</a>
</div>

<br/>

![screenshot](images/banner.png)

## 🎯 Goals and Requirements


- Aggregate environmental data from Open Weather Maps, IQ Air, & World AQI.
- Implement RESTful API using Express.js and TypeScript.
- Ensure API scalability and performance.
- Incorporate Swagger for API documentation.
- Facilitate data fetching with asynchronous calls.
- Implement error handling for API reliability.
- Secure API with appropriate authentication mechanisms.
- Optimize response times for data requests.
- Provide clear, structured API responses.
- Support multiple environmental data parameters.
- Enable filtering and sorting of API results.
- Ensure code maintainability with modular design.
- Implement logging for troubleshooting and monitoring.
- Facilitate easy integration with frontend applications.
- Include unit and integration tests for API endpoints.

## 📙 Key learnings

- Integrating external APIs in Express.
- Managing asynchronous calls with async/await.
- TypeScript for strong typing in Node.js.
- Using Swagger for API documentation.
- Error handling in Express middleware.
- Environmental variable management.
- TypeScript interfaces for API responses.
- Implementing caching for API calls.
- Cross-origin resource sharing (CORS) in Express.
- Deploying TypeScript Express apps.

## ⚙️ Documentation

Documentation is generated by Swagger, and <a href="https://air-quality-api-maxmcneal-60679c1ff45b2f3194f331335e7e62e59596a.gitlab.io/">statically hosted on GitLab Pages.</a>


## ⚙️ Developer Start

- `npm install`
- `npm run start`

## 🐛 Contributing

- TBA

## 💭 Credits

- TBA

## 📜 License

This project is licensed under the terms of the MIT license and protected by Udacity Honor Code and Community Code of Conduct. See <a href="LICENSE.md">license</a> and <a href="LICENSE.DISCLAIMER.md">disclaimer</a>.

